# MyFootballApp

./: build.gradle  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MiniFootballStats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foorballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foorballapp/: AddMatchBottomSheetFragment.java  AddPlayerDialogFragment.java  DeleteMatchResponse.java  GridDividerDecoration.java  Group.java  InsertMatchResponse.java  Login.java  MainActivity.java  Match.java  MatchAdapter.java  MatchRequest.java  NetworkClient.java  Player.java  PlayerDetailsAdapter.java  PlayerListActivity.java  PlayerMatchRequest.java  PlayerRemoveRequest.java  PlayerRequest.java  PlayerStats.java  PlayerStatsActivity.java  PlayerStatsAdapter.java  Register.java  RemoveMatchBottomSheetFragment.java  SimpleTextWatcher.java  Standing.java  StandingsActivity.java  StandingsAdapter.java  Teams.java
app/src/main/java/com/myapp/minifootballstats/: AddMatchBottomSheetFragment.java  AddPlayerDialogFragment.java  DeleteMatchResponse.java  GridDividerDecoration.java  Group.java  InsertMatchResponse.java  Login.java  MainActivity.java  Match.java  MatchAdapter.java  MatchRequest.java  MatchesPerTeam.java  MatchesPerTeamAdapter.java  NetworkClient.java  Player.java  PlayerDetailsAdapter.java  PlayerListActivity.java  PlayerMatchRequest.java  PlayerRemoveRequest.java  PlayerRequest.java  (+13 more)
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_red_card.xml  baseline_remove_circle_24.xml  baseline_sports_soccer_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_yellow_card.xml  rectangular_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player_list.xml  activity_player_stats.xml  activity_register.xml  activity_standings.xml  dialog_team_details.xml  fragment_add_match_bottom_sheet.xml  fragment_add_player_dialog.xml  fragment_remove_match_bottom_sheet.xml  header_player_stats.xml  item_match.xml  item_player.xml  item_player_stat.xml  item_standing.xml  item_standing_header.xml  layout_stat_counter.xml  match_item_per_team.xml  toolbar.xml
app/src/main/res/menu/: menu_players.xml  menu_players_activity.xml  menu_standings.xml  menus.xml
app/src/main/res/mipmap-anydpi-v26/: football.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
