<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTeam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Team 1"
                android:minHeight="48dp"
                android:completionThreshold="1" />

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_search_24"/>

        </TableRow>

    </TableLayout>


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TableRow>
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Team 2"
            android:minHeight="48dp"
            android:completionThreshold="1" />
        <ImageView
            android:id="@+id/search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_search_24"/>

    </TableRow>


</TableLayout>


    <EditText
        android:id="@+id/editTextScoreTeam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Score Team 1"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextScoreTeam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Score Team 2"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Match Date (YYYY-MM-DDTHH:MM:SSZ)"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSaveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Match" />

</LinearLayout>
